<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body onload="LoadWeapons()">
<table id="myTable">
	<thead>
		<tr class="header">
			<th style="width:15%;">WeaponObjectReference</th>
			<th style="width:15%;">WeaponName</th>
			<th style="width:15%;">WeaponSprite</th>
			<th style="width:55%;">WeaponDescription</th>
		</tr>
	</thead>
	<tbody/>
</table>

<script>
async function LoadWeapons() {
	var weaponData;
	fetch('content/weapons.json')
		.then(response => response.text())
		.then(text => JSON.parse(text))
		.then(weaponData => {
			console.log(weaponData);
			var tableRef = document.getElementById('myTable').getElementsByTagName('tbody')[0];
			for (var i = 0; i < weaponData.length; i++){
				var newRow = tableRef.insertRow(tableRef.rows.length);
				var myHtmlContent = "<tr><td>" + weaponData[i]["ObjectReference"] + "</td><td>" + weaponData[i]["Name"] + "</td><td><img src='https://github.com/DotModGroup/DotModGroup.github.io/raw/main/media/weapons/" + weaponSprite + "?raw=true' alt='" + weaponData[i]["Sprite"] + "'></td><td>" + weaponData[i]["Sprite"].replace("\\n", "<br>") + "</td></tr>"
				newRow.innerHTML = myHtmlContent;
			}
		});
}
</script>

</body>
</html>